html, body
	margin: 0
	height: 100%

html
	&.popup-opened
		overflow: hidden

body
	font-size: 14px
	line-height: 1.36
	font-family: 'Roboto', sans-serif
	height: auto

*
	box-sizing: border-box
	margin: 0
	padding: 0

input, textarea, button
	font-family: inherit
	font-size: inherit
	font-style: inherit

button
	border: none
	outline: none

a
	text-decoration: none
	color: inherit

.header
	position: relative
	background: linear-gradient(to bottom, #ff1063, #ea044f)

.header__back
	position: relative
	&:after
		cursor: pointer
		font-family: 'arrow-left'
		position: absolute
		top: 50%
		transform: translateY(50%)
		left: 0
		content: '\e801'
		color: #FFFFFF
		font-style: normal
		font-weight: normal
		display: inline-block
		font-size: 26px
		line-height: 1

.container
	max-width: 768px
	min-width: 320px
	width: 100%
	padding-left: 15px
	padding-right: 15px
	margin-left: auto
	margin-right: auto

.container_pink
	background: url("../images/header-bg.jpg") repeat-x top, linear-gradient(to bottom, #ff1063, #ea044f)
	background-size: contain
	
.container_lightest-yellow
	background-color: #F8FEF4

.container_carousel
	padding-right: 0
	padding-left: 0

.flex
	display: flex

.flex__left-item
	flex-grow: 1
	flex-basis: 0

.header-flex
	position: relative
	display: flex
	flex-direction: column
	padding: 50px 0 40px

.header-flex_popup
	padding: 15px 0

.header__logo
	margin: 0 auto

.logo-title
	position: relative
	&::after
		position: absolute
		content: ''
		top: 18%
		left: 22%
		width: 5px
		height: 5px
		background-color: #00dba3
		border-radius: 50%
	&::before
		position: absolute
		top: 0
		right: -20px
		content: '18+'
		border: 1px solid #FFFFFF
		font-size: 10px
		width: 16px
		height: 16px
		padding-top: 3px

.app-title
	display: flex
	justify-content: center

.app-title__right
	flex-shrink: 1
	display: flex
	flex-direction: column

.app-statistic
	display: flex
	line-height: 1

.app-statistic__downloads
	display: flex
	align-items: flex-end

.app-statistic__reviews
	display: flex
	align-items: flex-end

.button
	display: inline-block
	max-width: 300px
	width: 100%
	font-size: 13px
	font-weight: 500
	color: #FFFFFF
	text-align: center
	padding: 9px 55px 7px
	text-transform: uppercase
	cursor: pointer
	border-radius: 3px
	+transition(all 0.3s ease)
	&:hover
		box-shadow: inset 0 0 1000px 0 rgba(0,0,0,0.3)

.button_persian-green
	background-color: #00C89B

.button_gray
	background-color: #9b9b9b
	&:hover
		box-shadow: none
	
.default-link
	&:hover
		text-decoration: underline

.text-uppercase
	text-transform: uppercase

.title
	position: relative
	font-size: 14px
	color: #00c89b
	font-weight: 500
	text-transform: uppercase

.down-line
	position: relative
	padding-bottom: 15px
	&::after
		position: absolute
		content: ''
		bottom: 0
		left: 0
		right: 0
		border-bottom: 1px solid #d8d8d8

.title_readmore
	&::after
		content: none

.read-more
	+transition(all 0.3s ease)
	position: relative
	&.hidden
		height: 100px
		overflow: hidden
		margin-bottom: 10px
		&::after
			position: absolute
			content: ''
			top: 0
			left: 0
			bottom: 0
			width: 100%
			background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(#FFFFFF, 1))
			p
				color: transparent

.pointer
	cursor: pointer

.display-none
	display: none

.screenshots-slider__image
	min-height: 230px
	min-width: 130px
	margin-right: 15px
	img
		min-height: 230px
		object-fit: cover

.reviews
	display: flex
	flex-direction: column

.reviews__item
	margin-bottom: 25px
	&:last-child
		margin-bottom: 0

.review-header
	display: flex
	margin-bottom: 10px

.review-header__photo
	height: 28px
	width: 28px
	overflow: hidden
	border-radius: 50%

.round
	object-fit: cover
	width: 100%

.round28x28
	height: 28px

.review-header__author
	font-size: 12px
	font-weight: 500

.review-header__rating
	display: flex

.review-header__info
	display: flex
	flex-direction: column

.reviews__body
	font-style: italic
	font-size: 12px
	color: #808080
	padding: 6px 12px
	background-color: #f6f6f6
	border-radius: 10px

.alternative-markets-slider__item
	display: flex
	flex-direction: column
	align-items: center
	min-height: 75px
	width: 75px
	margin-right: 15px
	&:last-child
		margin-right: 0

.alternative-markets-slider__image
	object-fit: contain
	height: 75px
	width: 75px
	margin-bottom: 15px

.detail-instruction__image
	display: inline-block
	max-width: 100%

.support-form__selectbox
	position: relative
	width: 100%

	&::before
		position: absolute
		content: ''
		top: 50%
		right: 5px
		width: 0
		height: 0
		margin-top: -3px
		border-style: solid
		border-width: 5px 5px 0 5px
		border-color: #b4b4be transparent transparent transparent
		align-self: center
	select
		cursor: pointer
		left: 0
		top: 0
		height: 100%
		position: absolute
		opacity: 0
		width: 100%
		z-index: 10

.support-form__select
	position: relative
	cursor: pointer
	font-size: 16px
	width: 100%
	color: #000000
	padding: 0 5px 5px
	&::after
		position: absolute
		content: ''
		bottom: 0
		left: 0
		width: 100%
		border-bottom: 1px solid #e6e6eb

.support-form__select_placeholder
	color: #b4b4be

.support-form__select_not-filled
	color: #fa2f5b

.not-filled, .has-error
	color: #fa2f5b
	&.support-form__input
		border-bottom: 1px solid #fa2f5b
		&:focus
			border-bottom: 1px solid #fa2f5b
		&::-webkit-input-placeholder
			color: #fa2f5b
		&::-moz-placeholder
			color: #fa2f5b
		&:-moz-placeholder
			color: #fa2f5b
		&:-ms-input-placeholder
			color: #fa2f5b
	&.support-form__select
		&::after
			border-color: #fa2f5b

.support-form__input
	width: 100%
	padding: 0 5px 5px
	border-bottom: 1px solid #e6e6eb
	font-size: 16px
	&:focus
		border-color: #00c89b
	&::-webkit-input-placeholder
		color: #b4b4be
	&::-moz-placeholder
		color: #b4b4be
	&:-moz-placeholder
		color: #b4b4be
	&:-ms-input-placeholder
		color: #b4b4be

input
	border: none
	outline: none

select
	color: #000
	border: none
	&:focus
		outline: none

.popup-wrapper
	top: 0
	left: 0
	transform: translateX(100%)
	display: flex
	height: 100%
	width: 100%
	position: fixed
	z-index: 100
	background-color: #FFFFFF
	visibility: hidden
	opacity: 0
	+transition(all 0.3s ease)
	overflow-y: auto
	&.opened
		visibility: visible
		opacity: 1
		transform: translateX(0)

.opacity09
	opacity: 0.9

.popup
	background-color: #FFFFFF
	position: relative
	width: 100%
	margin: 0 auto

.popup-opened
	body
		&::after
			position: fixed
			top: 0
			right: 0
			bottom: 0
			left: 0
			z-index: 100

footer
	border-top: 1px solid #d8d8d8
	color: #c9c9c9